https://doleebest.tistory.com/56

# series 만들기

In [2]:
# 5-1 정수형 series 만들기

import pandas as pd
score = pd.Series([95,90,85,90,95]) # 정수 인덱스 자동 생성
score

0    95
1    90
2    85
3    90
4    95
dtype: int64

In [3]:
# 5-2 실수형 series 만들기
s=pd.Series([4,3.5,3.8,3,3.7])
s

0    4.0
1    3.5
2    3.8
3    3.0
4    3.7
dtype: float64

In [4]:
s=pd.Series([90,80,95],index=['A','B','C'])
s

A    90
B    80
C    95
dtype: int64

# Dataframe 만들기

In [5]:
# 5-4 넘파이로 배열 생성
import numpy as np
import pandas as pd
arr = np.arange(12).reshape(4,3)
print(arr)
print()
df=pd.DataFrame(arr)
print(df)

[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]

   0   1   2
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [6]:
# 5-5 딕셔너리로 배열 생성
df = pd.DataFrame({'name' : ['장은실', '오경선', '양숙희'],
                   'score' : [90,80,95],
                   'dept':['com','eng','math']})    # dataframe의 열(column)은 서로 다른 자료형 (dtype)을 갖는다.
df

  name  score  dept
0  장은실     90   com
1  오경선     80   eng
2  양숙희     95  math

In [7]:
# 5-6 csv 파일 불러오기
df = pd.read_csv('/Users/sojeonglee/neo4j/import/Vehicle_Type.csv')
df

    code                                  label
0      1                            Pedal cycle
1      2              Motorcycle 50cc and under
2      3             Motorcycle 125cc and under
3      4  Motorcycle over 125cc and up to 500cc
4      5                  Motorcycle over 500cc
5      8                  Taxi/Private hire car
6      9                                    Car
7     10       Minibus (8 - 16 passenger seats)
8     11   Bus or coach (17 or more pass seats)
9     16                           Ridden horse
10    17                   Agricultural vehicle
11    18                                   Tram
12    19    Van / Goods 3.5 tonnes mgw or under
13    20        Goods over 3.5t. and under 7.5t
14    21          Goods 7.5 tonnes mgw and over
15    22                       Mobility scooter
16    23                    Electric motorcycle
17    90                          Other vehicle
18    97                Motorcycle - unknown cc
19    98         Goods vehicle - unknown weight
20    -1           Data missing or out of range

In [8]:
# 5-7 csv 파일 불러오기 : 인덱스 지정
df = pd.read_csv('/Users/sojeonglee/neo4j/import/Vehicle_Type.csv', index_col=0) # 인덱스로 사용할 열을 지정. 첫 번째 열이 인덱스가 됨.
df

                                      label
code
 1                              Pedal cycle
 2                Motorcycle 50cc and under
 3               Motorcycle 125cc and under
 4    Motorcycle over 125cc and up to 500cc
 5                    Motorcycle over 500cc
 8                    Taxi/Private hire car
 9                                      Car
 10        Minibus (8 - 16 passenger seats)
 11    Bus or coach (17 or more pass seats)
 16                            Ridden horse
 17                    Agricultural vehicle
 18                                    Tram
 19     Van / Goods 3.5 tonnes mgw or under
 20         Goods over 3.5t. and under 7.5t
 21           Goods 7.5 tonnes mgw and over
 22                        Mobility scooter
 23                     Electric motorcycle
 90                           Other vehicle
 97                 Motorcycle - unknown cc
 98          Goods vehicle - unknown weight
-1             Data missing or out of range

# 판다스 데이터 확인

In [13]:
import pandas as pd
df = pd.read_csv('materials/5장/weather.csv')
df

            date  temp  max_wind  mean_wind
0     2010-08-01  28.7       8.3        3.4
1     2010-08-02  25.2       8.7        3.8
2     2010-08-03  22.1       6.3        2.9
3     2010-08-04  25.3       6.6        4.2
4     2010-08-05  27.2       9.1        5.6
...          ...   ...       ...        ...
3648  2020-07-27  22.1       4.2        1.7
3649  2020-07-28  21.9       4.5        1.6
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

[3653 rows x 4 columns]