https://doleebest.tistory.com/56

# series 만들기

In [2]:
# 5-1 정수형 series 만들기

import pandas as pd
score = pd.Series([95,90,85,90,95]) # 정수 인덱스 자동 생성
score

0    95
1    90
2    85
3    90
4    95
dtype: int64

In [3]:
# 5-2 실수형 series 만들기
s=pd.Series([4,3.5,3.8,3,3.7])
s

0    4.0
1    3.5
2    3.8
3    3.0
4    3.7
dtype: float64

In [4]:
s=pd.Series([90,80,95],index=['A','B','C'])
s

A    90
B    80
C    95
dtype: int64

# Dataframe 만들기

In [5]:
# 5-4 넘파이로 배열 생성
import numpy as np
import pandas as pd
arr = np.arange(12).reshape(4,3)
print(arr)
print()
df=pd.DataFrame(arr)
print(df)

[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]

   0   1   2
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [6]:
# 5-5 딕셔너리로 배열 생성
df = pd.DataFrame({'name' : ['장은실', '오경선', '양숙희'],
                   'score' : [90,80,95],
                   'dept':['com','eng','math']})    # dataframe의 열(column)은 서로 다른 자료형 (dtype)을 갖는다.
df

  name  score  dept
0  장은실     90   com
1  오경선     80   eng
2  양숙희     95  math

In [7]:
# 5-6 csv 파일 불러오기
df = pd.read_csv('/Users/sojeonglee/neo4j/import/Vehicle_Type.csv')
df

    code                                  label
0      1                            Pedal cycle
1      2              Motorcycle 50cc and under
2      3             Motorcycle 125cc and under
3      4  Motorcycle over 125cc and up to 500cc
4      5                  Motorcycle over 500cc
5      8                  Taxi/Private hire car
6      9                                    Car
7     10       Minibus (8 - 16 passenger seats)
8     11   Bus or coach (17 or more pass seats)
9     16                           Ridden horse
10    17                   Agricultural vehicle
11    18                                   Tram
12    19    Van / Goods 3.5 tonnes mgw or under
13    20        Goods over 3.5t. and under 7.5t
14    21          Goods 7.5 tonnes mgw and over
15    22                       Mobility scooter
16    23                    Electric motorcycle
17    90                          Other vehicle
18    97                Motorcycle - unknown cc
19    98         Goods vehicle - unknown weight
20    -1           Data missing or out of range

In [8]:
# 5-7 csv 파일 불러오기 : 인덱스 지정
df = pd.read_csv('/Users/sojeonglee/neo4j/import/Vehicle_Type.csv', index_col=0) # 인덱스로 사용할 열을 지정. 첫 번째 열이 인덱스가 됨.
df

                                      label
code
 1                              Pedal cycle
 2                Motorcycle 50cc and under
 3               Motorcycle 125cc and under
 4    Motorcycle over 125cc and up to 500cc
 5                    Motorcycle over 500cc
 8                    Taxi/Private hire car
 9                                      Car
 10        Minibus (8 - 16 passenger seats)
 11    Bus or coach (17 or more pass seats)
 16                            Ridden horse
 17                    Agricultural vehicle
 18                                    Tram
 19     Van / Goods 3.5 tonnes mgw or under
 20         Goods over 3.5t. and under 7.5t
 21           Goods 7.5 tonnes mgw and over
 22                        Mobility scooter
 23                     Electric motorcycle
 90                           Other vehicle
 97                 Motorcycle - unknown cc
 98          Goods vehicle - unknown weight
-1             Data missing or out of range

# 판다스 데이터 확인

In [2]:
import pandas as pd
df = pd.read_csv('materials/5장/weather.csv')
df

            date  temp  max_wind  mean_wind
0     2010-08-01  28.7       8.3        3.4
1     2010-08-02  25.2       8.7        3.8
2     2010-08-03  22.1       6.3        2.9
3     2010-08-04  25.3       6.6        4.2
4     2010-08-05  27.2       9.1        5.6
...          ...   ...       ...        ...
3648  2020-07-27  22.1       4.2        1.7
3649  2020-07-28  21.9       4.5        1.6
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

[3653 rows x 4 columns]

In [3]:
df.shape

(3653, 4)

In [4]:
# 5-10 데이터의 전체적인 구조 출력
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3653 entries, 0 to 3652
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       3653 non-null   object
 1   temp       3653 non-null   float64
 2   max_wind   3649 non-null   float64
 3   mean_wind  3647 non-null   float64
dtypes: float64(3), object(1)
memory usage: 114.3+ KB

In [5]:
# 5-11 상위 n행 살펴보기
df.head()

         date  temp  max_wind  mean_wind
0  2010-08-01  28.7       8.3        3.4
1  2010-08-02  25.2       8.7        3.8
2  2010-08-03  22.1       6.3        2.9
3  2010-08-04  25.3       6.6        4.2
4  2010-08-05  27.2       9.1        5.6

In [6]:
# 5-12 하위 n행 살펴보기
df.tail(3)

            date  temp  max_wind  mean_wind
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

In [7]:
df.index

RangeIndex(start=0, stop=3653, step=1)

In [8]:
df.columns

Index(['date', 'temp', 'max_wind', 'mean_wind'], dtype='object')

In [9]:
df.describe()

              temp     max_wind    mean_wind
count  3653.000000  3649.000000  3647.000000
mean     12.942102     7.911099     3.936441
std       8.538507     3.029862     1.888473
min      -9.000000     2.000000     0.200000
25%       5.400000     5.700000     2.500000
50%      13.800000     7.600000     3.600000
75%      20.100000     9.700000     5.000000
max      31.300000    26.000000    14.900000

In [10]:
df['temp'].mean()

12.942102381604162

In [11]:
df.sort_values(by='max_wind')

            date  temp  max_wind  mean_wind
1514  2014-09-23  20.7       2.0        1.0
1134  2013-09-08  20.4       2.1        0.8
421   2011-09-26  18.7       2.1        0.3
1512  2014-09-21  20.4       2.2        1.2
1005  2013-05-02   7.1       2.2        0.8
...          ...   ...       ...        ...
2988  2018-10-06  19.4      26.0        7.0
559   2012-02-11  -0.7       NaN        NaN
560   2012-02-12   0.4       NaN        NaN
561   2012-02-13   4.0       NaN        NaN
3183  2019-04-19   7.8       NaN        2.3

[3653 rows x 4 columns]

In [12]:
df.sort_values(by='max_wind',ascending=False)

            date  temp  max_wind  mean_wind
2988  2018-10-06  19.4      26.0        7.0
3340  2019-09-23  15.0      25.8       11.0
1850  2015-08-25  20.1      25.3       14.9
3339  2019-09-22  15.7      23.1       11.9
1851  2015-08-26  17.4      22.6        8.1
...          ...   ...       ...        ...
1514  2014-09-23  20.7       2.0        1.0
559   2012-02-11  -0.7       NaN        NaN
560   2012-02-12   0.4       NaN        NaN
561   2012-02-13   4.0       NaN        NaN
3183  2019-04-19   7.8       NaN        2.3

[3653 rows x 4 columns]

In [13]:
bank = pd.read_csv('materials/5장/bank.csv')
bank['job'].value_counts() # 내림차순
bank['job'].value_counts(ascending=True) # 오름차순

student           153
housemaid         208
unemployed        223
entrepreneur      239
self-employed     256
retired           351
services          661
admin.            834
technician       1206
blue-collar      1499
management       1560
Name: job, dtype: int64

In [14]:
bank['job'].unique()

array(['management', 'technician', 'blue-collar', 'retired', 'services',
       'admin.', 'entrepreneur', 'self-employed', 'unemployed', 'student',
       nan, 'housemaid'], dtype=object)

### 4. 판다스 데이터 선택

In [15]:
df['temp'] # df.temp
#type(df['temp'])

0       28.7
1       25.2
2       22.1
3       25.3
4       27.2
        ...
3648    22.1
3649    21.9
3650    21.6
3651    22.9
3652    25.7
Name: temp, Length: 3653, dtype: float64

In [17]:
df[['date','temp']]

            date  temp
0     2010-08-01  28.7
1     2010-08-02  25.2
2     2010-08-03  22.1
3     2010-08-04  25.3
4     2010-08-05  27.2
...          ...   ...
3648  2020-07-27  22.1
3649  2020-07-28  21.9
3650  2020-07-29  21.6
3651  2020-07-30  22.9
3652  2020-07-31  25.7

[3653 rows x 2 columns]

In [18]:
df.loc[:,['date','temp']]

            date  temp
0     2010-08-01  28.7
1     2010-08-02  25.2
2     2010-08-03  22.1
3     2010-08-04  25.3
4     2010-08-05  27.2
...          ...   ...
3648  2020-07-27  22.1
3649  2020-07-28  21.9
3650  2020-07-29  21.6
3651  2020-07-30  22.9
3652  2020-07-31  25.7

[3653 rows x 2 columns]

In [20]:
df.iloc[:,[0,1]]

            date  temp
0     2010-08-01  28.7
1     2010-08-02  25.2
2     2010-08-03  22.1
3     2010-08-04  25.3
4     2010-08-05  27.2
...          ...   ...
3648  2020-07-27  22.1
3649  2020-07-28  21.9
3650  2020-07-29  21.6
3651  2020-07-30  22.9
3652  2020-07-31  25.7

[3653 rows x 2 columns]

In [21]:
df[0:3]

         date  temp  max_wind  mean_wind
0  2010-08-01  28.7       8.3        3.4
1  2010-08-02  25.2       8.7        3.8
2  2010-08-03  22.1       6.3        2.9

In [22]:
df.index=df['date']

In [23]:
df.index=df['date']
df.loc['2010-08-01',['temp','mean_wind']]

temp         28.7
mean_wind     3.4
Name: 2010-08-01, dtype: object

In [24]:
df.iloc[3]

date         2010-08-04
temp               25.3
max_wind            6.6
mean_wind           4.2
Name: 2010-08-04, dtype: object

In [25]:
df.iloc[1:3,0:2]

                  date  temp
date
2010-08-02  2010-08-02  25.2
2010-08-03  2010-08-03  22.1

In [26]:
w = df['temp']>=30
df[w]

                  date  temp  max_wind  mean_wind
date
2013-08-08  2013-08-08  31.3       7.8        4.6
2013-08-09  2013-08-09  30.6       9.9        6.4
2013-08-10  2013-08-10  30.6       7.4        3.8
2018-07-23  2018-07-23  30.5       6.5        1.6
2018-08-04  2018-08-04  30.3       5.8        3.0

In [30]:
# 최고로 더웠던 날의 모든 정보를 출력
f = df['temp']==df['temp'].max()
df[f]

                  date  temp  max_wind  mean_wind
date
2013-08-08  2013-08-08  31.3       7.8        4.6

In [31]:
# 기온이 30도 이상이고 최대 풍속이 9 이상인 데이터
w = (df['temp']>=30) & (df['max_wind']>=9)
df[w]

                  date  temp  max_wind  mean_wind
date
2013-08-09  2013-08-09  30.6       9.9        6.4