https://doleebest.tistory.com/56

# series 만들기

In [2]:
# 5-1 정수형 series 만들기

import pandas as pd
score = pd.Series([95,90,85,90,95]) # 정수 인덱스 자동 생성
score

0    95
1    90
2    85
3    90
4    95
dtype: int64

In [3]:
# 5-2 실수형 series 만들기
s=pd.Series([4,3.5,3.8,3,3.7])
s

0    4.0
1    3.5
2    3.8
3    3.0
4    3.7
dtype: float64

In [4]:
s=pd.Series([90,80,95],index=['A','B','C'])
s

A    90
B    80
C    95
dtype: int64

# Dataframe 만들기

In [5]:
# 5-4 넘파이로 배열 생성
import numpy as np
import pandas as pd
arr = np.arange(12).reshape(4,3)
print(arr)
print()
df=pd.DataFrame(arr)
print(df)

[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]

   0   1   2
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [6]:
# 5-5 딕셔너리로 배열 생성
df = pd.DataFrame({'name' : ['장은실', '오경선', '양숙희'],
                   'score' : [90,80,95],
                   'dept':['com','eng','math']})    # dataframe의 열(column)은 서로 다른 자료형 (dtype)을 갖는다.
df

  name  score  dept
0  장은실     90   com
1  오경선     80   eng
2  양숙희     95  math

In [7]:
# 5-6 csv 파일 불러오기
df = pd.read_csv('/Users/sojeonglee/neo4j/import/Vehicle_Type.csv')
df

    code                                  label
0      1                            Pedal cycle
1      2              Motorcycle 50cc and under
2      3             Motorcycle 125cc and under
3      4  Motorcycle over 125cc and up to 500cc
4      5                  Motorcycle over 500cc
5      8                  Taxi/Private hire car
6      9                                    Car
7     10       Minibus (8 - 16 passenger seats)
8     11   Bus or coach (17 or more pass seats)
9     16                           Ridden horse
10    17                   Agricultural vehicle
11    18                                   Tram
12    19    Van / Goods 3.5 tonnes mgw or under
13    20        Goods over 3.5t. and under 7.5t
14    21          Goods 7.5 tonnes mgw and over
15    22                       Mobility scooter
16    23                    Electric motorcycle
17    90                          Other vehicle
18    97                Motorcycle - unknown cc
19    98         Goods vehicle - unknown weight
20    -1           Data missing or out of range

In [8]:
# 5-7 csv 파일 불러오기 : 인덱스 지정
df = pd.read_csv('/Users/sojeonglee/neo4j/import/Vehicle_Type.csv', index_col=0) # 인덱스로 사용할 열을 지정. 첫 번째 열이 인덱스가 됨.
df

                                      label
code
 1                              Pedal cycle
 2                Motorcycle 50cc and under
 3               Motorcycle 125cc and under
 4    Motorcycle over 125cc and up to 500cc
 5                    Motorcycle over 500cc
 8                    Taxi/Private hire car
 9                                      Car
 10        Minibus (8 - 16 passenger seats)
 11    Bus or coach (17 or more pass seats)
 16                            Ridden horse
 17                    Agricultural vehicle
 18                                    Tram
 19     Van / Goods 3.5 tonnes mgw or under
 20         Goods over 3.5t. and under 7.5t
 21           Goods 7.5 tonnes mgw and over
 22                        Mobility scooter
 23                     Electric motorcycle
 90                           Other vehicle
 97                 Motorcycle - unknown cc
 98          Goods vehicle - unknown weight
-1             Data missing or out of range

# 판다스 데이터 확인

In [2]:
import pandas as pd
df = pd.read_csv('materials/5장/weather.csv')
df

            date  temp  max_wind  mean_wind
0     2010-08-01  28.7       8.3        3.4
1     2010-08-02  25.2       8.7        3.8
2     2010-08-03  22.1       6.3        2.9
3     2010-08-04  25.3       6.6        4.2
4     2010-08-05  27.2       9.1        5.6
...          ...   ...       ...        ...
3648  2020-07-27  22.1       4.2        1.7
3649  2020-07-28  21.9       4.5        1.6
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

[3653 rows x 4 columns]

In [3]:
df.shape

(3653, 4)

In [4]:
# 5-10 데이터의 전체적인 구조 출력
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3653 entries, 0 to 3652
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       3653 non-null   object
 1   temp       3653 non-null   float64
 2   max_wind   3649 non-null   float64
 3   mean_wind  3647 non-null   float64
dtypes: float64(3), object(1)
memory usage: 114.3+ KB

In [5]:
# 5-11 상위 n행 살펴보기
df.head()

         date  temp  max_wind  mean_wind
0  2010-08-01  28.7       8.3        3.4
1  2010-08-02  25.2       8.7        3.8
2  2010-08-03  22.1       6.3        2.9
3  2010-08-04  25.3       6.6        4.2
4  2010-08-05  27.2       9.1        5.6

In [6]:
# 5-12 하위 n행 살펴보기
df.tail(3)

            date  temp  max_wind  mean_wind
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

In [7]:
df.index

RangeIndex(start=0, stop=3653, step=1)

In [8]:
df.columns

Index(['date', 'temp', 'max_wind', 'mean_wind'], dtype='object')

In [9]:
df.describe()

              temp     max_wind    mean_wind
count  3653.000000  3649.000000  3647.000000
mean     12.942102     7.911099     3.936441
std       8.538507     3.029862     1.888473
min      -9.000000     2.000000     0.200000
25%       5.400000     5.700000     2.500000
50%      13.800000     7.600000     3.600000
75%      20.100000     9.700000     5.000000
max      31.300000    26.000000    14.900000

In [10]:
df['temp'].mean()

12.942102381604162

In [11]:
df.sort_values(by='max_wind')

            date  temp  max_wind  mean_wind
1514  2014-09-23  20.7       2.0        1.0
1134  2013-09-08  20.4       2.1        0.8
421   2011-09-26  18.7       2.1        0.3
1512  2014-09-21  20.4       2.2        1.2
1005  2013-05-02   7.1       2.2        0.8
...          ...   ...       ...        ...
2988  2018-10-06  19.4      26.0        7.0
559   2012-02-11  -0.7       NaN        NaN
560   2012-02-12   0.4       NaN        NaN
561   2012-02-13   4.0       NaN        NaN
3183  2019-04-19   7.8       NaN        2.3

[3653 rows x 4 columns]

In [12]:
df.sort_values(by='max_wind',ascending=False)

            date  temp  max_wind  mean_wind
2988  2018-10-06  19.4      26.0        7.0
3340  2019-09-23  15.0      25.8       11.0
1850  2015-08-25  20.1      25.3       14.9
3339  2019-09-22  15.7      23.1       11.9
1851  2015-08-26  17.4      22.6        8.1
...          ...   ...       ...        ...
1514  2014-09-23  20.7       2.0        1.0
559   2012-02-11  -0.7       NaN        NaN
560   2012-02-12   0.4       NaN        NaN
561   2012-02-13   4.0       NaN        NaN
3183  2019-04-19   7.8       NaN        2.3

[3653 rows x 4 columns]

In [13]:
bank = pd.read_csv('materials/5장/bank.csv')
bank['job'].value_counts() # 내림차순
bank['job'].value_counts(ascending=True) # 오름차순

student           153
housemaid         208
unemployed        223
entrepreneur      239
self-employed     256
retired           351
services          661
admin.            834
technician       1206
blue-collar      1499
management       1560
Name: job, dtype: int64

In [14]:
bank['job'].unique()

array(['management', 'technician', 'blue-collar', 'retired', 'services',
       'admin.', 'entrepreneur', 'self-employed', 'unemployed', 'student',
       nan, 'housemaid'], dtype=object)

### 4. 판다스 데이터 선택

In [15]:
df['temp'] # df.temp
#type(df['temp'])

0       28.7
1       25.2
2       22.1
3       25.3
4       27.2
        ...
3648    22.1
3649    21.9
3650    21.6
3651    22.9
3652    25.7
Name: temp, Length: 3653, dtype: float64

In [17]:
df[['date','temp']]

            date  temp
0     2010-08-01  28.7
1     2010-08-02  25.2
2     2010-08-03  22.1
3     2010-08-04  25.3
4     2010-08-05  27.2
...          ...   ...
3648  2020-07-27  22.1
3649  2020-07-28  21.9
3650  2020-07-29  21.6
3651  2020-07-30  22.9
3652  2020-07-31  25.7

[3653 rows x 2 columns]

In [18]:
df.loc[:,['date','temp']]

            date  temp
0     2010-08-01  28.7
1     2010-08-02  25.2
2     2010-08-03  22.1
3     2010-08-04  25.3
4     2010-08-05  27.2
...          ...   ...
3648  2020-07-27  22.1
3649  2020-07-28  21.9
3650  2020-07-29  21.6
3651  2020-07-30  22.9
3652  2020-07-31  25.7

[3653 rows x 2 columns]

In [20]:
df.iloc[:,[0,1]]

            date  temp
0     2010-08-01  28.7
1     2010-08-02  25.2
2     2010-08-03  22.1
3     2010-08-04  25.3
4     2010-08-05  27.2
...          ...   ...
3648  2020-07-27  22.1
3649  2020-07-28  21.9
3650  2020-07-29  21.6
3651  2020-07-30  22.9
3652  2020-07-31  25.7

[3653 rows x 2 columns]

In [21]:
df[0:3]

         date  temp  max_wind  mean_wind
0  2010-08-01  28.7       8.3        3.4
1  2010-08-02  25.2       8.7        3.8
2  2010-08-03  22.1       6.3        2.9

In [22]:
df.index=df['date']

In [23]:
df.index=df['date']
df.loc['2010-08-01',['temp','mean_wind']]

temp         28.7
mean_wind     3.4
Name: 2010-08-01, dtype: object

In [24]:
df.iloc[3]

date         2010-08-04
temp               25.3
max_wind            6.6
mean_wind           4.2
Name: 2010-08-04, dtype: object

In [25]:
df.iloc[1:3,0:2]

                  date  temp
date
2010-08-02  2010-08-02  25.2
2010-08-03  2010-08-03  22.1

In [26]:
w = df['temp']>=30
df[w]

                  date  temp  max_wind  mean_wind
date
2013-08-08  2013-08-08  31.3       7.8        4.6
2013-08-09  2013-08-09  30.6       9.9        6.4
2013-08-10  2013-08-10  30.6       7.4        3.8
2018-07-23  2018-07-23  30.5       6.5        1.6
2018-08-04  2018-08-04  30.3       5.8        3.0

In [30]:
# 최고로 더웠던 날의 모든 정보를 출력
f = df['temp']==df['temp'].max()
df[f]

                  date  temp  max_wind  mean_wind
date
2013-08-08  2013-08-08  31.3       7.8        4.6

In [31]:
# 기온이 30도 이상이고 최대 풍속이 9 이상인 데이터
w = (df['temp']>=30) & (df['max_wind']>=9)
df[w]

                  date  temp  max_wind  mean_wind
date
2013-08-09  2013-08-09  30.6       9.9        6.4

### 5. 판다스 결측 데이터 처리

In [32]:
# 최대 풍속이 측정되지 않은 모든 데이터 출력
df[df['mean_wind'].isna()]

                  date  temp  max_wind  mean_wind
date
2012-02-11  2012-02-11  -0.7       NaN        NaN
2012-02-12  2012-02-12   0.4       NaN        NaN
2012-02-13  2012-02-13   4.0       NaN        NaN
2015-03-22  2015-03-22  10.1      11.6        NaN
2015-04-01  2015-04-01   7.3      12.1        NaN
2019-04-18  2019-04-18  15.7      11.7        NaN

In [33]:
df.isnull().sum()

date         0
temp         0
max_wind     4
mean_wind    6
dtype: int64

In [34]:
df2=df.dropna()
df2.isnull().sum()

date         0
temp         0
max_wind     0
mean_wind    0
dtype: int64

In [35]:
df.fillna(df.mean(),inplace=True)

/var/folders/d4/2kvwj_k92w5b5hs2mxxz0zb80000gn/T/ipykernel_71823/2085774198.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean(),inplace=True)

In [37]:
df.isnull().sum()

date         0
temp         0
max_wind     0
mean_wind    0
dtype: int64

### 6. 판다스 데이터 가공

In [38]:
dust=pd.read_excel('materials/5장/dust1.xlsx')
dust.head()

,지역,망,측정소코드,측정소명,측정일시,SO2,CO,O3,NO2,PM10,PM25,주소
0,서울 송파구,도시대기,111273,송파구,2021040101,0.004,1.0,0.002,0.066,50,18,서울 송파구 백제고분로 236
1,서울 송파구,도시대기,111273,송파구,2021040102,0.004,0.8,0.002,0.058,48,20,서울 송파구 백제고분로 236
2,서울 송파구,도시대기,111273,송파구,2021040103,0.004,0.8,0.002,0.055,44,20,서울 송파구 백제고분로 236
3,서울 송파구,도시대기,111273,송파구,2021040104,0.003,0.8,0.002,0.055,40,20,서울 송파구 백제고분로 236
4,서울 송파구,도시대기,111273,송파구,2021040105,0.004,0.8,0.002,0.053,38,17,서울 송파구 백제고분로 236

In [40]:
dust=dust.drop(['지역','망','측정소코드'],axis=1)
dust.head()

  측정소명        측정일시    SO2   CO     O3    NO2  PM10  PM25                주소
0  송파구  2021040101  0.004  1.0  0.002  0.066    50    18  서울 송파구 백제고분로 236
1  송파구  2021040102  0.004  0.8  0.002  0.058    48    20  서울 송파구 백제고분로 236
2  송파구  2021040103  0.004  0.8  0.002  0.055    44    20  서울 송파구 백제고분로 236
3  송파구  2021040104  0.003  0.8  0.002  0.055    40    20  서울 송파구 백제고분로 236
4  송파구  2021040105  0.004  0.8  0.002  0.053    38    17  서울 송파구 백제고분로 236

In [41]:
dust['city']='서울'
dust.head()

,측정소명,측정일시,SO2,CO,O3,NO2,PM10,PM25,주소,city
0,송파구,2021040101,0.004,1.0,0.002,0.066,50,18,서울 송파구 백제고분로 236,서울
1,송파구,2021040102,0.004,0.8,0.002,0.058,48,20,서울 송파구 백제고분로 236,서울
2,송파구,2021040103,0.004,0.8,0.002,0.055,44,20,서울 송파구 백제고분로 236,서울
3,송파구,2021040104,0.003,0.8,0.002,0.055,40,20,서울 송파구 백제고분로 236,서울
4,송파구,2021040105,0.004,0.8,0.002,0.053,38,17,서울 송파구 백제고분로 236,서울

In [42]:
dust.rename(columns={'측정소명':'name', '측정일시':'date', '주소':'addr'}, inplace=True)
dust.columns

Index(['name', 'date', 'SO2', 'CO', 'O3', 'NO2', 'PM10', 'PM25', 'addr',
       'city'],
      dtype='object')

In [43]:
dust.dtypes

name     object
date      int64
SO2     float64
CO      float64
O3      float64
NO2     float64
PM10      int64
PM25      int64
addr     object
city     object
dtype: object

In [44]:
dust['date'] = dust['date'].astype(str)
dust['date'] = dust['date'].str.slice(0,8)
dust.dtypes

name     object
date     object
SO2     float64
CO      float64
O3      float64
NO2     float64
PM10      int64
PM25      int64
addr     object
city     object
dtype: object

In [46]:
dust['date']=dust['date'].astype(str)
dust['date']=dust['date'].str.slice(0,8)
dust.dtypes

name     object
date     object
SO2     float64
CO      float64
O3      float64
NO2     float64
PM10      int64
PM25      int64
addr     object
city     object
dtype: object

In [47]:
dust['date'] = pd.to_datetime(dust['date'])
dust.dtypes

name            object
date    datetime64[ns]
SO2            float64
CO             float64
O3             float64
NO2            float64
PM10             int64
PM25             int64
addr            object
city            object
dtype: object

In [48]:
dust['year']=dust['date'].dt.year # dt는 datetime
dust['month']=dust['date'].dt.month
dust['day']=dust['date'].dt.day
dust.head()

,name,date,SO2,CO,O3,NO2,PM10,PM25,addr,city,year,month,day
0,송파구,2021-04-01,0.004,1.0,0.002,0.066,50,18,서울 송파구 백제고분로 236,서울,2021,4,1
1,송파구,2021-04-01,0.004,0.8,0.002,0.058,48,20,서울 송파구 백제고분로 236,서울,2021,4,1
2,송파구,2021-04-01,0.004,0.8,0.002,0.055,44,20,서울 송파구 백제고분로 236,서울,2021,4,1
3,송파구,2021-04-01,0.003,0.8,0.002,0.055,40,20,서울 송파구 백제고분로 236,서울,2021,4,1
4,송파구,2021-04-01,0.004,0.8,0.002,0.053,38,17,서울 송파구 백제고분로 236,서울,2021,4,1

In [49]:
s1 = pd.read_excel('materials/5장/nation.xlsx')
s2 = pd.read_excel('materials/5장/code.xlsx')

In [50]:
pd.merge(s1,s2,on='국적코드')

  국적코드  성별    입국객수    증가수  국적명
0  A01  남성  125000   8000  필리핀
1  A01  여성  130000  10000  필리핀
2  A05  남성     300     10   호주
3  A05  여성     200     50   호주
4  A06  남성  158912  24486  베트남
5  A06  여성  325000  63466  베트남

### 7. 판다스 데이터 그룹핑

In [54]:
s1=pd.read_excel('materials/5장/nation.xlsx')
s1.groupby(['국적코드','성별']).sum()

           입국객수    증가수
국적코드 성별
A01  남성  125000   8000
     여성  130000  10000
A05  남성     300     10
     여성     200     50
A06  남성  158912  24486
     여성  325000  63466

### 연습 문제

In [69]:
# 1-1
temp = pd.read_csv('materials/5장/temp.csv')
temp

,지점,지점명,일시,평균기온(°C),최저기온(°C),최저기온 시각(hhmi),최고기온(°C),최고기온 시각(hhmi)
0,108,서울,2003-01-01,-4.7,-7.1,2231,-1.0,1546
1,108,서울,2003-01-02,-4.3,-9.2,447,0.0,1421
2,108,서울,2003-01-03,-3.6,-6.8,2358,-0.3,1405
3,108,서울,2003-01-04,-10.2,-13.4,2356,-6.8,0
4,108,서울,2003-01-05,-12.8,-15.5,744,-9.1,1556
...,...,...,...,...,...,...,...,...
360,108,서울,2003-12-27,-3.0,-6.5,712,1.1,1518
361,108,서울,2003-12-28,2.3,-2.7,114,6.3,1338
362,108,서울,2003-12-29,4.2,-0.8,2332,7.5,1334
363,108,서울,2003-12-30,0.3,-1.8,455,3.0,1537
364,108,서울,2003-12-31,2.7,-0.3,753,5.8,1535

In [70]:
# 1-2 @@
df['temp'] = df['temp']==df['temp'].min()

In [72]:
# 1-3
ans = temp['평균기온(°C)']>=20
print(temp[ans])

      지점 지점명          일시  평균기온(°C)  최저기온(°C)  최저기온 시각(hhmi)  최고기온(°C)  \
123  108  서울  2003-05-04      20.9      14.3            610      27.7
124  108  서울  2003-05-05      22.4      15.3            616      28.9
132  108  서울  2003-05-13      21.2      14.1            513      28.1
133  108  서울  2003-05-14      22.3      15.8            559      29.1
134  108  서울  2003-05-15      21.1      15.9            508      26.6
..   ...  ..         ...       ...       ...            ...       ...
267  108  서울  2003-09-25      20.2      15.3            549      25.6
268  108  서울  2003-09-26      20.3      16.2            610      25.9
269  108  서울  2003-09-27      20.4      15.1            535      25.9
270  108  서울  2003-09-28      20.4      17.9            628      25.1
283  108  서울  2003-10-11      20.0      14.8            645      25.3

     최고기온 시각(hhmi)
123           1457
124           1528
132           1457
133           1426
134           1525
..             ...
267           1425
268           1528
269           1526
270           1409
283           1509

[123 rows x 8 columns]

In [73]:
# 1-4 @@
w=temp['최고기온(°C)']==temp['최고기온(°C)'].max()
maxtemp=temp[w]
maxtemp[['평균기온(°C)','최저기온(°C)','최고기온(°C)']]

     평균기온(°C)  최저기온(°C)  최고기온(°C)
216      26.0      22.9      32.2

In [77]:
# 2-1
covid = pd.read_csv('materials/5장/covid.csv', encoding='cp949') # error fixed
covid

       항목  사례수    증가    감소  변화없음
0    스마트폰  999  78.9   1.7  19.4
1    텔레비전  965  68.5   3.9  27.6
2  개인용 PC  973  65.7   3.7  30.6
3  태블릿 PC  662  46.8   4.2  49.0
4     라디오  687  35.5  12.5  52.0
5    잡지·책  776  31.3  17.8  50.9
6    종이신문  552  17.6  23.2  59.2

In [80]:
# 2-2
a = covid['사례수']==covid['사례수'].max()
print(covid[a])

     항목  사례수    증가   감소  변화없음
0  스마트폰  999  78.9  1.7  19.4

In [89]:
# 2-3
covid.sort_values(by='증가')
covid.head(3)

       항목  사례수    증가   감소  변화없음
0    스마트폰  999  78.9  1.7  19.4
1    텔레비전  965  68.5  3.9  27.6
2  개인용 PC  973  65.7  3.7  30.6

@@

In [91]:
import pandas as pd
df = pd.read_csv('materials/5장/vaccine.csv',encoding = 'cp949')
df

,date,subject,day1num,day1sum,day1rate,day2num,day2sum,day2rate
0,2021.10.16,9505868,10673,7562283,79.6,66910,6191341,65.1
1,2021.10.15,9505868,14556,7551829,79.4,133580,6124432,64.4
2,2021.10.14,9505868,9609,7536654,79.3,94569,5989111,63.0
3,2021.10.13,9505868,9804,7526430,79.2,77503,5893191,62.0
4,2021.10.12,9505868,17274,7516070,79.1,110204,5814018,61.2
...,...,...,...,...,...,...,...,...
174,2021.04.25,1023346,23323,350631,34.2,3411,18513,1.8
175,2021.04.24,1023346,200,350427,34.2,0,18513,1.8
176,2021.04.23,1027740,10195,345764,33.6,119,18376,1.8
177,2021.04.22,1023538,27074,317386,31.0,2479,15901,1.6
178,2021.04.21,1019322,22501,291857,28.6,2358,13543,1.3

In [92]:

df.tail()

,date,subject,day1num,day1sum,day1rate,day2num,day2sum,day2rate
174,2021.04.25,1023346,23323,350631,34.2,3411,18513,1.8
175,2021.04.24,1023346,200,350427,34.2,0,18513,1.8
176,2021.04.23,1027740,10195,345764,33.6,119,18376,1.8
177,2021.04.22,1023538,27074,317386,31.0,2479,15901,1.6
178,2021.04.21,1019322,22501,291857,28.6,2358,13543,1.3

In [93]:

df = df.drop(['date', 'day1sum', 'day1rate', 'day2sum', 'day2rate'], axis=1)
df.head()

   subject  day1num  day2num
0  9505868    10673    66910
1  9505868    14556   133580
2  9505868     9609    94569
3  9505868     9804    77503
4  9505868    17274   110204

In [94]:
count = df.count()
mean = df.mean()
std = df.std()
min = df.min()
max = df.max()
df_25 = df/4

summary_df = pd.DataFrame({
    'count': count,
    'mean': mean,
    'std': std,
    'min': min,
    #'25%': df_25,
    'max': max
})

summary_df = summary_df.T

print(summary_df)

            subject        day1num        day2num
count  1.790000e+02     179.000000     179.000000
mean   5.086644e+06   40078.150838   34096.636872
std    3.324235e+06   44231.469656   40745.688278
min    1.019322e+06       0.000000       0.000000
max    9.795426e+06  169036.000000  200186.000000

In [95]:

summary = df.describe()
summary = summary.T
print(summary_df)

            subject        day1num        day2num
count  1.790000e+02     179.000000     179.000000
mean   5.086644e+06   40078.150838   34096.636872
std    3.324235e+06   44231.469656   40745.688278
min    1.019322e+06       0.000000       0.000000
max    9.795426e+06  169036.000000  200186.000000

In [98]:
dust = pd.read_csv('materials/5장/vaccine.csv',encoding = 'cp949')
dust['date']=pd.to_datetime(dust['date'])
dust['month']=dust['date'].dt.month
dust = dust.drop(['date'], axis=1)
print(dust)

     subject  day1num  day1sum  day1rate  day2num  day2sum  day2rate  month
0    9505868    10673  7562283      79.6    66910  6191341      65.1     10
1    9505868    14556  7551829      79.4   133580  6124432      64.4     10
2    9505868     9609  7536654      79.3    94569  5989111      63.0     10
3    9505868     9804  7526430      79.2    77503  5893191      62.0     10
4    9505868    17274  7516070      79.1   110204  5814018      61.2     10
..       ...      ...      ...       ...      ...      ...       ...    ...
174  1023346    23323   350631      34.2     3411    18513       1.8      4
175  1023346      200   350427      34.2        0    18513       1.8      4
176  1027740    10195   345764      33.6      119    18376       1.8      4
177  1023538    27074   317386      31.0     2479    15901       1.6      4
178  1019322    22501   291857      28.6     2358    13543       1.3      4

[179 rows x 8 columns]

In [99]:

monthly_mean = dust.groupby('month').mean()
print(monthly_mean)

            subject       day1num       day1sum   day1rate       day2num  \
month
4      1.054686e+06  22060.100000  3.860085e+05  36.440000   2304.600000
5      1.289918e+06  18225.548387  6.451063e+05  51.435484   9734.000000
6      3.167106e+06  55957.200000  2.234760e+06  69.240000  20147.300000
7      3.819340e+06  25807.870968  3.064527e+06  80.232258   9934.903226
8      6.702049e+06  57667.258065  4.430462e+06  72.509677  55575.000000
9      9.556825e+06  65715.000000  6.466827e+06  67.620000  62162.000000
10     9.505868e+06   9406.312500  7.486763e+06  78.762500  79900.750000

            day2sum   day2rate
month
4      2.276060e+04   2.140000
5      1.661513e+05  12.529032
6      6.229332e+05  19.276667
7      1.167138e+06  30.467742
8      1.984530e+06  31.080645
9      3.887544e+06  40.663333
10     5.541498e+06  58.343750

In [101]:
# 4
import pandas as pd

signup = pd.read_csv('materials/5장/signup.csv',encoding = 'cp949')
prof = pd.read_csv('materials/5장/professor.csv',encoding = 'cp949')

print(signup)
print(prof)

   수강코드    과목명 담당교수
0   111    파이썬  양숙희
1   222  데이터분석  오경선
2   333   인공지능  장은실
3   444   선형대수  황복동
4   555   이산수학  정명식
5   666  컴퓨터개론  최봉수
6   777   자료구조  김진영
7   888   정보통신  김진호
  담당교수     학과
0  양숙희  컴퓨터공학
1  장은실   정보통신
2  오경선   인공지능
3  황복동  컴퓨터공학
4  정명식   인공지능

In [102]:
s1 = pd.merge(signup, prof)
s1

   수강코드    과목명 담당교수     학과
0   111    파이썬  양숙희  컴퓨터공학
1   222  데이터분석  오경선   인공지능
2   333   인공지능  장은실   정보통신
3   444   선형대수  황복동  컴퓨터공학
4   555   이산수학  정명식   인공지능

In [103]:

s1.grouped = s1.groupby('학과')
prof_count = s1.grouped['담당교수'].nunique()
s2 = prof_count.reset_index()
s2.columns = ['학과', '담당교수']
print(s2)

      학과  담당교수
0   인공지능     2
1   정보통신     1
2  컴퓨터공학     2

/var/folders/d4/2kvwj_k92w5b5hs2mxxz0zb80000gn/T/ipykernel_71823/983600411.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  s1.grouped = s1.groupby('학과')